# Project-wide Gradle settings.

org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m

# Enable the sandbox mode for security
org.gradle.unsafe.javaModuleSystem=ignore

# Enable daemon
org.gradle.daemon=true

# Parallel builds
org.gradle.parallel=true

# Build cache
org.gradle.build.cache=true

# Version info
VERSION_NAME=1.1
VERSION_CODE=2
MIN_SDK=26
TARGET_SDK=34
COMPILE_SDK=34
