# local.properties
# Automatically generated by the Android Gradle plugin.
# DO NOT MODIFY MANUALLY; if Android Studio has migrated your project to use the AndroidX namespace (or, if you are the first time using Studio), this file is NOT expected to be checked into version control.

# AndroidIDE SDK Path Configuration
# Uncomment & update paths according to your local setup

# Android SDK Location (AndroidIDE)
sdk.dir=/data/data/com.itsaky.androidide/files/android-sdk
# Alternative paths:
# sdk.dir=/sdcard/Android/SDK
# sdk.dir=/storage/emulated/0/Android/SDK

# NDK Location (if building native code)
# ndk.dir=/data/data/com.itsaky.androidide/files/android-ndk

# Optional: CMake path (if using CMake)
# cmake.dir=/data/data/com.itsaky.androidide/files/cmake-x.x.x

# Build settings for AndroidIDE
org.gradle.jvmargs=-Xmx1536m -XX:MaxPermSize=512m -XX:+UseG1GC
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.build.cache=true
org.gradle.configureondemand=true

# AndroidX and Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Note: If AndroidIDE doesn't auto-detect SDK, manually set:
#   1. Open gradle.properties
#   2. Add: sdk.dir=/path/to/sdk (from AndroidIDE settings)
#   3. Rebuild project
